<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <title>添加新地址</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body,h1,h2,h3,h4,h5,h6,p,ul,ol,dl,li,div{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            background-color: #eee;
            color: #202020;
        }
        a{
            text-decoration: none;
        }
        @media screen and (max-width: 767px) {
            #container{
                width: 100%;
                min-height: 240px;;
                background-color: #fff;
                border-top: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
            }
            #container>.name1{
                height: 40px;
                line-height: 40px;
                padding: 0 3%;
                font-size: 14px;
                border-bottom: 1px solid #ddd;
            }
            .name1 input{
                height: 35px;
                border: none;
                outline: none;
                color: #ccc;
            }
            .name1 div{
                display: inline-block;
            }
            .name1>.add{
                width: 80%;
            }
            .name1>.add input{
                width: 60%;
            }
            .name1>.choice{
                float: right;
                width: 20%;;
                text-align: center;
            }
            .name1>.choice>a *{
                vertical-align: middle;
            }
            .name1>.choice>a>span{
                color: #777;
                font-size: 12px;;
            }
            .name1>.choice>a>img{
                width: 10px;
                height: 16px;;
            }
            .name1>.add2{
                float: left;
            }
            .name1>.add2>input{
                width: 70%;
            }
            .name1:after{
                content: '';
                display: table;
                clear: both;
            }
            #container>.add_info{
                width: 100%;
                min-height: 80px;
                padding: 0 3%;
            }
            .add_info>input{
                width: 100%;
                min-height: 75px;
                outline: none;
                border: none;
            }
            #list{
                width: 100%;
                height: 40px;
                line-height: 40px;
                padding: 0 3%;
                background-color: #fff;
                margin-top: 10px;;
            }
            #list *{
                display: inline-block;
            }
            #list>img{
                float: right;
                width: 35px;
                height: 20px;;
                margin-top: 15px;;
            }
            #list>p{
                font-size: 14px;;
            }
            #footer{
                width: 100%;
                height: 40px;
                line-height: 40px;
                font-size: 18px;
                color: #fff;
                position: fixed;
                bottom: 0;
                text-align: center;
                background-color: #0191E8;
            }
        }
    </style>
</head>
<body>
<div id="container">
    <div class="name1">
        收货人：<input type="text" placeholder="请点击输入"/>
    </div>
    <div class="name1">
        联系电话：<input type="text" placeholder="请点击输入"/>
    </div>
    <div class="name1">
        <div class="add">
            所在地址：<input type="text" placeholder="请点击输入"/>
        </div>
        <div class="choice">
            <a href="">
                <span>请选择</span>
                <img src="__ROOT__/public/Reception/images/per/gengduo.png" alt=""/>
            </a>
        </div>
    </div>
    <div class="name1">
        <div class="add add2">
            街道：<input type="text" placeholder="请点击输入"/>
        </div>
        <div class="choice choice2">
            <a href="">
                <span>请选择</span>
                <img src="__ROOT__/public/Reception/images/per/gengduo.png" alt=""/>
            </a>
        </div>
    </div>
    <div class="add_info">
        <input type="text" placeholder="请填写详细地址，不少于5个字"/>
    </div>
</div>
<div id="list">
    <p>设为默认</p>
    <img src="__ROOT__/public/Reception/images/per/kaiguan.png" alt=""/>
</div>
<div id="footer">保 存</div>
</body>
</html>