<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <title>完善资料</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body,h1,h2,h3,h4,h5,h6,p,ul,ol,dl,li,div{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a{
            text-decoration: none;
        }
        @media screen and (max-width: 767px) {
            body{
                background-color: #eee;
                color: #202020;
            }
            #container{
                width: 100%;
                min-height: 300px;
                margin-top: 10px;
                background-color: #fff;
                border-top: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
            }
            #container>.con_name{
                height: 50px;
                line-height: 50px;;
                margin-left: 5%;
                border-bottom: 1px solid #ddd;
            }
            .con_name *{
                display: inline-block;
                vertical-align: middle;
            }
            .con_name>img{
                width: 30px;
                height: 30px;;
            }
            .con_name>input{
                border: none;
                outline: none;
                color:#CBCBCB;
                font-size: 15px;;
                height: 45px;;
            }
            #container>.con_fenLei{
                border-bottom: none;
            }
            .con_fenLei>button{
                height: 45px;;
                border: none;
                background-color: transparent;
                color: #777;
            }
            .con_ID>input{
                width: 184px;;
            }
            .con_phone>input{
                width: 184px;;
            }
            #submit{
                width: 90%;
                height: 50px;
                margin:30px auto;
                color: #fff;
                font-size: 20px;;
                text-align: center;
                line-height: 50px;
                border-radius: 5px;
                background-color: #0191E8;
            }
            #content{
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background:rgba(55,55,55,.2);
            }
            #content>.box{
                width: 250px;
                height: 140px;
                background: #fff;
                position: absolute;
                padding:  0 3%;
                top: 49%;
                left: 60%;
                margin-top: -100px;
                margin-left: -150px;
                line-height: 1.5em;
                border-radius: 10px;
            }
            .box>.please{
                height: 35px;
                line-height: 35px;;
                color: #777;
            }
            .please p{
                display: inline-block;
            }
            .please>.close{
                float: right;
                width: 23px;
                height: 23px;;
                line-height: 23px;;
                text-align: center;
                margin: 6px 0;
                border: 1px solid #777;
                border-radius: 50px;;
            }
            .box>.ill_choice{
                width: 100%;;
                height: 35px;
                margin: 10px 0;
            }
            .ill_choice p{
                display: inline-block;
                width: 31.3%;
                height: 30px;
                line-height: 30px;;
                font-size: 12px;
                text-align: center;
                background-color: #ddd;
                border-radius: 5px;
            }
            .ill_choice>.select{
                background-color: #0191E8;
                color: #fff;
            }
        }
    </style>
</head>
<body>
<div id="container">
    <div class="con_name">
        <img src="__ROOT__/public/Reception/images/per/xinming.png" />
        <span>姓名：</span>
        <input type="text" placeholder="请点击输入"/>
    </div>
    <div class="con_name">
        <img src="__ROOT__/public/Reception/images/per/xinbie.png" />
        <span>性别：</span>
        <input type="text" placeholder="请点击输入"/>
    </div>
    <div class="con_name">
        <img src="__ROOT__/public/Reception/images/per/nianling.png" />
        <span>年龄：</span>
        <input type="text" placeholder="请点击输入"/>
    </div>
    <div class="con_name con_phone">
        <img src="__ROOT__/public/Reception/images/per/dianhua.png" />
        <span>联系电话：</span>
        <input type="text" placeholder="请点击输入"/>
    </div>
    <div class="con_name con_ID">
        <img src="__ROOT__/public/Reception/images/per/shenfenzheng.png" />
        <span>身份证号：</span>
        <input type="text" placeholder="请点击输入"/>
    </div>
    <div class="con_name con_fenLei">
        <img src="__ROOT__/public/Reception/images/per/bingzhong.png" />
        <span>病种分类：</span>
        <button type="button" class="btn">请点击选择</button>
    </div>
</div>

<div id="submit">提交</div>

<div id="content">
    <div class="box">
        <div class="please">
            <p>请选择病种：</p>
            <p class="close">X</p>
        </div>
        <div class="ill_choice">
            <p>高血压</p>
            <p>高血压</p>
            <p>高血压</p>
        </div>
        <div class="ill_choice">
            <p class="select">糖尿病</p>
            <p>慢性肾脏病</p>
            <p>其他</p>
        </div>
    </div>
</div>
</body>
<script src="__ROOT__/public/Reception/js/jquery-1.11.3.js"></script>
<script>
    //点击button按钮显示点击后
    $("#container>.con_fenLei>.btn").click(function () {
        $("#content").show();
    });
    //点击小圆×关闭模态框
    $("#content>.box>.please>.close").click(function () {
        $("#content").hide();
    });
</script>
</html>